# oh-cloudclinic

./: .gitattributes  .gitignore  README.md
Code/: medical_yzs.sql
Code/medical2.0/back/: BuildDockerfile  Dockerfile  README.md  docker-compose.yml  pom.xml
Code/medical2.0/back/db/: geek.erm  initDB_del.sql  云诊所沟代码逻辑梳理-顾烈华.docx
Code/medical2.0/back/src/main/java/com/geeke/: MyApplication.java
Code/medical2.0/back/src/main/java/com/geeke/admin/controller/: ResourceController.java  RoleController.java  RouterController.java  UserController.java
Code/medical2.0/back/src/main/java/com/geeke/admin/dao/: ResourceDao.java  RoleDao.java  RouterDao.java  UserDao.java  UserExtDao.java  UserRoleDao.java
Code/medical2.0/back/src/main/java/com/geeke/admin/entity/: Resource.java  Role.java  Router.java  User.java  UserExt.java  UserRole.java
Code/medical2.0/back/src/main/java/com/geeke/admin/service/: ResourceService.java  RoleService.java  RouterService.java  UserExtService.java  UserService.java
Code/medical2.0/back/src/main/java/com/geeke/basicdata/controller/: ManufactureFactoryController.java
Code/medical2.0/back/src/main/java/com/geeke/basicdata/dao/: ManufactureFactoryDao.java
Code/medical2.0/back/src/main/java/com/geeke/basicdata/entity/: ManufactureFactory.java
Code/medical2.0/back/src/main/java/com/geeke/basicdata/service/: ManufactureFactoryService.java
Code/medical2.0/back/src/main/java/com/geeke/clinic/controller/: ClinicPermissionController.java  ClinicVersionController.java
Code/medical2.0/back/src/main/java/com/geeke/clinic/dao/: ClinicPermissionDAO.java  ClinicVersionDao.java
Code/medical2.0/back/src/main/java/com/geeke/clinic/entity/: ClinicVersion.java
Code/medical2.0/back/src/main/java/com/geeke/clinic/service/: ClinicPermissionService.java  ClinicVersionService.java
Code/medical2.0/back/src/main/java/com/geeke/collect/controller/: SysCollectController.java
Code/medical2.0/back/src/main/java/com/geeke/collect/entity/: SysCollect.java
Code/medical2.0/back/src/main/java/com/geeke/common/controller/: ColumnViewController.java  QueryColumnController.java  SearchParams.java
Code/medical2.0/back/src/main/java/com/geeke/common/dao/: ColumnViewDao.java
Code/medical2.0/back/src/main/java/com/geeke/common/data/: Page.java  PageRequest.java
Code/medical2.0/back/src/main/java/com/geeke/config/: SwaggerConfig.java
Code/medical2.0/back/src/main/java/com/geeke/task/: ScheduleUtil.java
Code/medical2.0/back/src/main/java/com/geeke/utils/: CheckUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdGen.java  JaxbMapper.java  JwtUtils.java  PageRequestClinic.java  Reflections.java  ResultUtil.java  SerialNoUtils.java  SessionUtils.java  WechatUtil.java
Code/medical2.0/back/src/main/resources/: HisDataCollect.fxml  application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  mail-config.properties
Code/medical2.0/back/src/main/resources/docx/: 云诊所著作权代码.docx
Code/medical2.0/back/src/main/resources/mapper/admin/: ResourceDao.xml  RoleDao.xml  RouterDao.xml  UserDao.xml  UserExtDao.xml  UserRoleDao.xml
Code/medical2.0/back/src/main/resources/mapper/admin/common/: PermissionDAO.xml
Code/medical2.0/back/src/main/resources/mapper/basicdata/: ManufactureFactoryDao.xml
Code/medical2.0/back/src/main/resources/mapper/clinic/: ClinicVersionDao.xml
Code/medical2.0/back/src/main/resources/mapper/common/: ColumnViewDao.xml
Code/medical2.0/back/src/main/resources/mapper/cure/: CureManagementDao.xml  InspectionCheckDao.xml  InspectionCheckDetailDao.xml  InspectionCheckInfoDao.xml  StmanagementDao.xml
Code/medical2.0/back/src/main/resources/mapper/grid/: UserGridDao.xml
Code/medical2.0/back/src/main/resources/mapper/hisdata/: HisDrugDao.xml  HisInstitutionDao.xml  HisMaterialDao.xml
Code/medical2.0/back/src/main/resources/mapper/largeScree/: ScreeDao.xml
Code/medical2.0/back/src/main/resources/mapper/member/: MemberItemDao.xml  MemberManagementDao.xml  MemberManagementDetailDao.xml  MemberSetDao.xml
Code/medical2.0/back/src/main/resources/mapper/myTask/myTask/: MyTAskDao.xml
Code/medical2.0/back/src/main/resources/mapper/org/: AdministrativeDivisionDao.xml  ClinicDao.xml  ClinicOfficeDao.xml  CompanyDao.xml  DepartmentDao.xml  LesseeDao.xml  OrgDictItemDao.xml  OrgDictTypeDao.xml
Code/medical2.0/back/src/main/resources/mapper/outpatient/: Blmb.xml  MedicalRecordDao.xml  PatientDao.xml  RecipeTemplateDetailDao.xml  RecipeTemplateInfoDao.xml  RecipelDetailDao.xml  RecipelInfoDao.xml  RecipelInfoReviewDao.xml  RecipetemplateDao.xml  RegistrationDao.xml  RemoteDiagnosisTreatmentDao.xml  SchedulingDao.xml  UReportFileDao.xml
Code/medical2.0/back/src/main/resources/mapper/schedule/: ScheduleJobDao.xml
Code/medical2.0/back/src/main/resources/mapper/stock/: DispensingDao.xml  DrugDao.xml  DynamicStockRecordDao.xml  InventoryVerificationDao.xml  InventoryVerificationDetailDao.xml  InventoryVerificationRecordDao.xml  MedicinalStockControlDao.xml  MedicinalStockRecordDao.xml  MedicinalStorageControlDao.xml  StuffDao.xml  SupplierDao.xml  SupplierOutboundDao.xml  SupplierOutboundDetailDao.xml  SupplierStockDao.xml  SupplierStorageDao.xml
Code/medical2.0/back/src/main/resources/mapper/sys/: ActionDao.xml  ActionRecycleDao.xml  CodeRuleDao.xml  CompanyCodeRuleDao.xml  DictItemDao.xml  DictTypeDao.xml  PersonalThemeDao.xml  PropertySetDao.xml  SysParamConfigDao.xml  SysSetingDao.xml  ThemeDao.xml
Code/medical2.0/back/src/main/resources/mapper/taskmanagement/: Article.xml  Taskmange.xml  taskexecutorDao.xml
Code/medical2.0/back/src/main/resources/mapper/toll/: OutpatientLogDao.xml  TollDetailDao.xml  TollInfoDao.xml
Code/medical2.0/back/src/main/resources/mapper/treatment/: CostItemDao.xml  CostItemPackageDao.xml
Code/medical2.0/back/src/main/resources/mapper/uid/: WORKER_NODE.xml
Code/medical2.0/back/src/main/resources/mapper/workbench/: SchedulesDao.xml
Code/medical2.0/back/src/main/resources/mapper/wx/: WxUserDao.xml
Doc/: 云诊所文档.txt  (+3 more)
(+781 files in other folders)
